server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/gestionprojet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= hello

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gouja.aymen1@gmail.com
spring.mail.password=eicnljfbscctqomy
# always include this one 
spring.mail.properties.mail.smtp.auth= true 
spring.mail.properties.mail.smtp.starttls.enable=true